{
  "ConnectionStrings": {
    "DBDefault": "Data Source=LAPTOP-JFP2HOT9\\SQLEXPRESS;Database=MyHomestayPrn;User ID=sa;Password=241103;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AdminAccount": {
    "Email": "admin@myHomestay.com",
    "Password": "admin123"
  }
}